#Tychele Turner
#Platypus Cortex pipeline
##11/27/2016

import os

if config == {}:
    configfile: "config.json"

REFERENCE = config["reference"]
DATA_DIR = config["data_dir"]

SAMPLES = []
for file in os.listdir(DATA_DIR):
    if file.endswith(".final.bam"):
        SAMPLES.append(str(file).split('.final.bam')[0].split('.')[0])

SAMPLES2 = list(set(SAMPLES))
SAMPLES = SAMPLES2

print(SAMPLES)

rule all:
    input: expand("%s/{sample}.fa.final.bam" % DATA_DIR, sample = SAMPLES), expand("{sample}.platypusCortexNorm.vcf.gz", sample = SAMPLES)
    params: sge_opts="-l mfree=20G -N run_all"

rule platypus_family:
    input: "%s/{sample}.fa.final.bam"%DATA_DIR
    output: "{sample}.platypusCortexNorm.vcf.gz"
    log: "{sample}.platypus.family.log"
    params: prefix="{sample}", sge_opts="-l h_vmem=6G,disk_free=20G,h_rt=71:00:00 -N pc -pe serial 6 -cwd "
    shell: """
        START=$(date +%s)
        module load modules modules-init modules-gs
        module load htslib/1.2.1
        module load bcftools/1.3.1

        mkdir -p /var/tmp/tychele/
        rsync -a {REFERENCE} /var/tmp/tychele/
        python ../Platypus.py callVariants --refFile /var/tmp/tychele/human_g1k_v37.fasta --bamFiles={input},{DATA_DIR}{params.prefix}.mo.final.bam,{DATA_DIR}{params.prefix}.p1.final.bam,{DATA_DIR}{params.prefix}.s1.final.bam --minReads=3 --nCPU=6 --minMapQual=30 --assemble=1 -o {params.prefix}.platypusCortex.vcf

        bgzip {params.prefix}.platypusCortex.vcf
        tabix -p vcf {params.prefix}.platypusCortex.vcf.gz

        bcftools norm {params.prefix}.platypusCortex.vcf.gz -c e -f /var/tmp/tychele/human_g1k_v37.fasta -D -o {output} -O z -s

        ls {output}
        END=$(date +%s)
        DIFF=$(( $END - $START ))
        echo "$DIFF" &> {log}
    """

rule clean:
    """clean up temporary files"""
    shell: """
    """


